# wtf-be

./: .gitignore  Jenkinsfile  README.md  build.gradle  deploy.sh  portSwitch.sh  settings.gradle
deploy-script/: build.sh  functions.sh  healthCheck.sh  initProperties.sh  killPreviousProcess.sh  portSwitch.sh  portSwitchAndKillPreviousProcess.sh  properties.sh
deployscript/: build.sh
script/: killPreviousProcess.sh
src/main/java/com/wtf/webapp/wtfbe/: WtfBeApplication.java
src/main/java/com/wtf/webapp/wtfbe/annotation/: QueryStringArgResolver.java
src/main/java/com/wtf/webapp/wtfbe/annotation/addnotationMethod/: QueryStringArgResolver.java
src/main/java/com/wtf/webapp/wtfbe/common/: CommonConstant.java
src/main/java/com/wtf/webapp/wtfbe/config/: CorsConfig.java  JPAConfig.java  WebConfig.java
src/main/java/com/wtf/webapp/wtfbe/controller/: ControllerAdvisor.java  DeleteController.java  GetController.java  PostController.java  PutController.java
src/main/java/com/wtf/webapp/wtfbe/dto/: BoardMemberDto.java  CommonResponseDto.java  InquiryDto.java  MatchRegistrationRequestDto.java  MatchResultDto.java  MatchResultLookUpRequestDto.java  MatchResultRequestDto.java  MatchTypeDto.java  MultipartImageFileDto.java  PlayerDto.java  PlayerMatchStatDto.java  PlayerMultipartDto.java  PlayerRecentStatDto.java  PlayerRegisterDto.java  PlayerStatDto.java  QueryOrderDto.java  ScorerAndAssisterDto.java  SortRequestDto.java  TeamDto.java  TeamHistoryDto.java  TeamMultipartDto.java
src/main/java/com/wtf/webapp/wtfbe/entity/: AssistEntity.java  BaseEntity.java  BoardMemberEntity.java  EmailReceiverEntity.java  MatchResultEntity.java  MatchTypeEntity.java  PlayerEntity.java  ScoreEntity.java  TeamEntity.java  TeamHistoryEntity.java
src/main/java/com/wtf/webapp/wtfbe/enums/: InquiryCategory.java
src/main/java/com/wtf/webapp/wtfbe/repository/: AssistRepository.java  BoardMemberRepository.java  EmailReceiverRepository.java  MatchResultRepository.java  MatchTypeRepository.java  PlayerRepository.java  ScoreRepository.java  TeamHistoryRepository.java  TeamRepository.java
src/main/java/com/wtf/webapp/wtfbe/service/: BoardMemberService.java  ImageService.java  JPQLBuilderService.java  MatchService.java  PlayerService.java  QueryDSLService.java  TeamService.java  UtilService.java
src/main/java/com/wtf/webapp/wtfbe/utility/: CommonUtility.java  FormatUtility.java  JPQLBuilder.java
src/main/java/com/wtf/webapp/wtfbe/vo/: JPQLParamVO.java
src/main/resources/: logback-spring.xml
src/main/resources/deployscript/: build.sh
src/main/resources/flyway/common/: V10__insert_score_table.sql  V11__insert_team_table.sql  V12__insert_player_table.sql  V13__create_match_type_table.sql  V14__insert_match_type_table.sql  V15__alter_match_table.sql  V16__update_match_table.sql  V17__rename_and_alter_match_table.sql  V18__alter_score_table.sql  V19__alter_and_insert_team_table.sql  V1__create_player_table.sql  V20__insert_match_result_table.sql  V21__create_board_member_table.sql  V22__insert_board_member_table.sql  V23__update_team_table.sql  V24__update_player_table.sql  V25__update_team_table.sql  V26__alter_player_table.sql  V27__alter_match_result_table.sql  V28__update_match_result_and_match_type_table.sql  V29__create_team_history_table.sql  V2__insert_player_table.sql  V30__update_match_result.sql  V31__create_email_receiver.sql  V32__create_assist_table.sql  V33__alter_score_table.sql  V34__alter_score_table.sql  V35__alter_score_table.sql  V36__delete_score_table.sql  V37__add_regi_and_modi_columns_on_all_table.sql  V3__alter_player_table.sql  V4__update_player_table.sql  V5__update_player_table.sql  V6__create_match_table.sql  V7__create_team_table.sql  V8__create_score_table.sql  V9__insert_match_table.sql
src/test/java/com/wtf/webapp/wtfbe/: WtfBeApplicationTests.java
src/test/java/com/wtf/webapp/wtfbe/utility/: FormatUtilityTest.java
